# CalendlyKMP

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/meskitah/: CalendlyApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/meskitah/data/: HttpClient.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/meskitah/: App.kt  CalendlyApp.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/meskitah/core/di/: AppModule.kt  Koin.kt  KoinManager.kt
composeApp/src/commonMain/kotlin/com/meskitah/core/utils/: Utils.kt
composeApp/src/commonMain/kotlin/com/meskitah/data/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/meskitah/data/available_time/dto/: AvailableTimeDTO.kt  DataDTO.kt
composeApp/src/commonMain/kotlin/com/meskitah/data/available_time/mapper/: AvailableTimeMapper.kt  DataMapper.kt
composeApp/src/commonMain/kotlin/com/meskitah/data/available_time/repository/: AvailableTimeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/meskitah/data/event_detail/repository/: ScheduleEventRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/meskitah/domain/available_time/model/: AvailableTime.kt  Data.kt
composeApp/src/commonMain/kotlin/com/meskitah/ui/available_time/: AvailableTimeEvent.kt  AvailableTimeScreen.kt  AvailableTimeState.kt  AvailableTimeViewModel.kt
composeApp/src/commonMain/kotlin/com/meskitah/ui/event_details/: EventDetailsEvent.kt  EventDetailsScreen.kt  EventDetailsState.kt  EventDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/meskitah/ui/navigation/: CalendlyDestination.kt  CalendlyNavGraph.kt  MainNavGraphBuilder.kt
composeApp/src/commonMain/kotlin/com/meskitah/ui/select_time/: SelectTimeEvent.kt  SelectTimeScreen.kt  SelectTimeState.kt  SelectTimeViewModel.kt
composeApp/src/commonMain/kotlin/com/meskitah/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/meskitah/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/meskitah/data/: HttpClient.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+2 files in other folders)
